STRIPE_SECRET_KEY = sk_test_51OvlZFRorFGpqmDCRiTfu5Jpb9BQXiI1JlQA0zo1SlUkfloY0JrwSy4GjixLe8Zl7QDkzsZidiBnHnXtcIxKU5sL00lcfCU2Kj
STRIPE_PUBLISHABLE_KEY = pk_test_51OvlZFRorFGpqmDC4SScrdkXx77VvYadNUtO14TIPs7IK5AH4oP5I0F7LmBT3bmQNe9Y0316uLs6er5NdLVceZ6200QDVc9tzB

